# staffManageSys

./: README.md  pom.xml
src/main/java/com/school045/: StaffManageApplication.java
src/main/java/com/school045/config/: DatabaseConfig.java
src/main/java/com/school045/db/: Database.java
src/main/java/com/school045/model/: Department.java  EducationRecord.java  FamilyRelation.java  Position.java  ReportRow.java  RewardPunishment.java  Staff.java  StaffView.java  TitleInfo.java
src/main/java/com/school045/service/: StaffService.java
src/main/java/com/school045/ui/: StaffMainPanel.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/school045/: SchemaTest.java
